<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>백석대학교</title>
    </head>
    <body bgcolor="lightblue" leftmargin="50" rightmargin="50">
        <a name="top" href="index.html"><img src="images/bu_logo.png"></a>
        <img src="images/top.png" width="100%">
        <div align="center">
    <hr size="2" color="blue">
    <span><a href="notice.html">공지사항</a></span>
    <span><a href="event.html">주요행사</a></span>
    <span><a href="acad.html">학사</a></span>
    <span><a href="recruit.html">취업</a></span>
    <span><a href="http://bctl.bu.ac.kr/">사이버캠퍼스</a></span>
    <hr size="2" color="blue">
    <h1 align="left">주요행사</h1>
    

    <style type="text/css">
        
        .tg   {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:white;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:white;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        table {width:100%;}
    </style>
        <table class="tg">
            <thead>
            <tr>
            <th class="tg-0pky"><div style="text-align:center;">[도서관]2023학년도 독서인증제</div></th>
            <th class="tg-lboi">[문화예술학부] 연기예술전공 2023-1학기<br>춘계워크숍"레알솔루트"</th>
            <th class="tg-lboi">[도서관] 2023-1학기 '독서클럽'참여 안내<br>(접수 기간 연장 ~3.31.)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td class="tg-lboi"> <div style="text-align:center;"><img src="images\event1.jpg" width="300" ></div></td>
            <td class="tg-lboi">연기예술전공 2023-1학기 춘계워크숍<br>"레알솔루트"를 아래와 같이 시행하오니 많은 관람 바랍니다.<br><br>1. 일시: 2023.03.27.(월)~30.(목), 19:00<br>2. 장소: 조형관 씨어터802(802호)</td>
            <td class="tg-lboi"> <div style="text-align:center;"><img src="images\event3.jpg" width="300"></div></td>
          </tr>
    </tbody>
    </table>
    <hr size="2" color="blue">
    <h5 align="center">충청남도 천안시 동남구 백석대학로 1 백석대학교 (c) Baekseok University. All rights reserved. &nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">&ShortUpArrow;TOP</a></h5>    
</body>
</html>